# dvmconsole

./: DVMConsole.sln  README.md  dvmconsole.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
DVMConsole/: AlertTone.xaml  AlertTone.xaml.cs  AliasTools.cs  AmbeNative.cs  App.xaml  App.xaml.cs  AudioConverter.cs  AudioManager.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  ChannelBox.xaml  ChannelBox.xaml.cs  ChannelPosition.cs  Codeplug.cs  ConsoleNative.cs  DVMConsole.csproj  DigitalPageWindow.xaml  DigitalPageWindow.xaml.cs  FlashingBackgroundManager.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  FneSystemManager.cs  GainSampleProvider.cs  KeyStatusWindow.xaml  KeyStatusWindow.xaml.cs  MBEToneDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  P25Crypto.cs  PeerSystem.cs  QuickCallPage.xaml  QuickCallPage.xaml.cs  SampleTimeConvert.cs  SelectedChannelsManager.cs  SettingsManager.cs  SystemStatusBox.xaml  (+7 more)
DVMConsole/codeplugs/: codeplug.yml
configs/: alias.example.yml  codeplug.example.yml
dvmconsole/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AudioConverter.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  Codeplug.cs  DVMConsole.csproj  DigitalPageWindow.xaml  DigitalPageWindow.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  FneSystemBase.DMR.cs  FneSystemBase.P25.cs  FneSystemBase.cs  FneSystemManager.cs  KeyContainer.cs  KeyStatusWindow.xaml  KeyStatusWindow.xaml.cs  MainWindow.DMR.cs  MainWindow.P25.cs  MainWindow.xaml  MainWindow.xaml.cs  P25Crypto.cs  PatchGroupsWindow.xaml  PatchGroupsWindow.xaml.cs  PatchManager.cs  PeerSystem.cs  QuickCallPage.xaml  QuickCallPage.xaml.cs  SettingsManager.cs  VocoderInterop.cs  WidgetSelectionWindow.xaml  WidgetSelectionWindow.xaml.cs
dvmconsole/Controls/: AlertTone.xaml  AlertTone.xaml.cs  ChannelBox.xaml  ChannelBox.xaml.cs  SystemStatusBox.xaml  SystemStatusBox.xaml.cs  VuMeterControl.xaml.cs
dvmconsole/Docs/Getting Started/: 01-Overview.md  02-Building.md
dvmconsole/Docs/Getting Started/03-Configurations/: 01-Codeplug Creation.md  02-Encryption Keys.md  03-RID Aliases.md
